import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import AsyncStorage from '@react-native-async-storage/async-storage';

// Dictionnaires de langues
const resources = {
  en: {
    translation: {
      welcome: "Welcome to Superette Express",
      language: "Language",
      Supprimer_mon_compte: "Delete my account",
      deleteAccount: "Delete my account",
      logout: "Logout",
      choisir_une_langue: "Choose a language",
      recherche: "Search",
      explorer_categorie: "Explore categories",
      fruits: "Fruits",
      Bienvenue: "Welcome",
      email: "E-mail address",
      num: "Phone number",
      adr: "Address",
      Modifier_le_profil: "Edit profile",
      valider: "To validate",
      Catégorie_de_véhicule: "Vehicle category",
      Matricule: "Registration number",
      Gestion_des_produits: "Product management",
      Gestion_des_catégories: "Category management",
      Gestion_des_commandes: "Order management",
      Gestion_des_utilisateurs: "User management",
      Liste_des_clients: "Customer list",
      Liste_des_livreurs: "List of delivery people",
      Dashboard: "Dashboard",
      Liste_des_catégories: "List of categories",
      modifier: "Update",
      supprimer: "Delete",
      Nom_de_la_catégorie: "Category name",
      URL_de_image: "Image URL",
      Mettre_à_jour: "Update",
      ajouter: "Add",
      nos_produits: "Our Products",
      prix_totale: "Total price",
      prix: "Price",
      Ajoutez_à_la_liste: "Add to list",
      annuler: "Cancel",
      Détails: "Details",
      paniervide: "Your cart is empty",
      produits_dans_panier_plural: "You have {{count}} products in your cart",
      total:"Total",
      validerlacommande:"Validate the order",
      merci:"Thank you",
      votrecommande:"Your order is being processed",
      voirmescommandes:"View my orders",
      nbrcommande:"Number of orders",
      commande:"Order N°",
      Paiement:"Payment",
      Commande:"Order",
      qte:"Quantity",
      annulerlacommande:"Cancel order",
      description:"Description",
      rupture_stock: "Out of stock",
      ajouter_panier: "Add to cart",
      listeproduits:"Product List",
      ajouterproduit:"Add a Product",
      nom:"Name",
      cat:"Category",
      Stock:"Stock",
      image:"Picture",
      modifierproduit:"Update product",
      listedescommandes:"List of commands",
      client:"Customer",
      confirmer:"Confirm",

    }
  },
  fr: {
    translation: {
      welcome: "Bienvenue sur Supérette Express",
      language: "Langue",
      Supprimer_mon_compte: "Supprimer mon compte",
      deleteAccount: "Supprimer mon compte",
      logout: "Se déconnecter",
      choisir_une_langue: "Choisissez une langue",
      recherche: "Recherchez",
      explorer_categorie: "Explorez catégories",
      fruits: "Fruits",
      Bienvenue: "Bienvenue",
      email: "Adresse E-mail",
      num: "Numéro de téléphone",
      adr: "Adresse",
      Modifier_le_profil: "Modifier le profil",
      valider: "Valider",
      Catégorie_de_véhicule: "Catégorie de véhicule",
      Matricule: "Matricule",
      Gestion_des_produits: "Gestion des produits",
      Gestion_des_catégories: "Gestion des catégories",
      Gestion_des_commandes: "Gestion des commandes",
      Gestion_des_utilisateurs: "Gestion des utilisateurs",
      Liste_des_clients: "Liste des clients",
      Liste_des_livreurs: "Liste des livreurs",
      Dashboard: "Tableau de bord",
      Liste_des_catégories: "Liste des catégories",
      modifier: "Modifier",
      supprimer: "Supprimer",
      Nom_de_la_catégorie: "Nom de la catégorie",
      URL_de_image: "URL de l'image",
      Mettre_à_jour: "Mettre à jour",
      ajouter: "Ajouter",
      nos_produits: "Nos Produits",
      prix_totale: "Prix total",
      prix: "Prix",
      Ajoutez_à_la_liste: "Ajoutez à la liste",
      annuler: "Annuler",
      Détails: "Détails",
      paniervide: "Votre panier est vide",
      produits_dans_panier_plural: "Vous avez {{count}} produits dans votre panier",
      total:"Total",
      validerlacommande:"Valider la commande",
      merci:"Merci",
      votrecommande:"Votre commande est en cours de traitement",
      voirmescommandes:"Voir mes commandes",
      nbrcommande:"Nombre de commandes",
      commande:"Commande N°",
      Paiement:"Paiement",
      Commande:"Commande",
      qte:"Quantité",
      annulerlacommande:"Annuler la commande",
      description:"Description",
      rupture_stock: "Rupture de stock",
      ajouter_panier: "Ajouter au panier",
      listeproduits:"Liste des Produits",
      ajouterproduit:"Ajouter un produit",
      nom:"Nom",
      cat:"Catégorie",
      Stock:"Stock",
      image:"Image",
      modifierproduit:"Modifier un Produit",
      listedescommandes:"Liste des commandes",
      client:"Client",
      confirmer:"Confirmer",
    }
  },
  ar: {
    translation: {
      welcome: "مرحبًا بك في سوبر ماركت إكسبريس",
      language: "اللغة",
      Supprimer_mon_compte: "حذف حسابي",
      logout: "تسجيل الخروج",
      choisir_une_langue: "اختر الغة",
      recherche: "بحث",
      explorer_categorie: "اكتشف الفئات",
      fruits: "الفواكه",
      Bienvenue: "مرحباً",
      email: "عنوان البريد الإلكتروني",
      num: "رقم الهاتف",
      adr: "العنوان",
      Modifier_le_profil: "تعديل الملف الشخصي",
      valider: "التاكيد",
      Catégorie_de_véhicule: "فئة المركبة",
      Matricule: "رقم تسجيل السيارة",
      Gestion_des_produits: "إدارة المنتج",
      Gestion_des_catégories: "إدارة الفئة",
      Gestion_des_commandes: "إدارة الطلب",
      Gestion_des_utilisateurs: "إدارة المستخدم",
      Liste_des_clients: "قائمة العملاء",
      Liste_des_livreurs: "قائمة سائقي التوصيل",
      Dashboard: "لوحة التحكم",
      Liste_des_catégories: "قائمة الفئات",
      modifier: "تعديل",
      supprimer: "مسح",
      Nom_de_la_catégorie: "اسم الفئة",
      URL_de_image: "عنوان الصورة",
      Mettre_à_jour: "تحديث",
      ajouter: "اضافة",
      nos_produits: "منتجاتنا",
      prix_totale: "السعر الإجمالي",
      prix: "السعر",
      Ajoutez_à_la_liste: "أضف إلى القائمة",
      annuler: "الغاء",
      Détails: "تفاصيل",
      paniervide: "سلتك فارغة",
      produits_dans_panier_plural: "لديك {{count}} منتجات في سلة التسوق",
      total:"المجموع",
      validerlacommande:"تاكيد الطلبية",
      merci:'شكرًا',
      votrecommande:"طلبك قيد المعالجة",
      voirmescommandes:"عرض طلباتي",
      nbrcommande:"عدد الطلبات",
      commande:"الطلب رقم",
      Paiement:"الدفع",
      Commande:"الطلبية",
      qte:"الكمية",
      annulerlacommande:"إلغاء الطلب",
      description:"وصف",
      rupture_stock: "نفدت الكمية",
      ajouter_panier: "أضف إلى السلة",
      listeproduits:"قائمة المنتجات",
      ajouterproduit:"إضافة منتج",
      nom:"الاسم",
      cat:"الفئة",
      Stock:"المخزون",
      image:"الصورة",
      modifierproduit:"تعديل المنتج",
      listedescommandes:"قائمة الطلبيات",
      client:"العميل",
      confirmer:"التاكيد",
    }

  }
};

// Fonction pour récupérer la langue enregistrée
const getStoredLanguage = async () => {
  try {
    const lang = await AsyncStorage.getItem('language');
    return lang || 'fr'; // Par défaut en français
  } catch (error) {
    console.error('Erreur lors de la récupération de la langue', error);
    return 'fr';
  }
};

// Initialisation de i18next
getStoredLanguage().then((language) => {
  i18n
    .use(initReactI18next)
    .init({
      resources,
      lng: language,
      fallbackLng: 'fr',
      interpolation: {
        escapeValue: false,
      },
    });
});

export default i18n;
