import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import AsyncStorage from '@react-native-async-storage/async-storage';

// Dictionnaires de langues
const resources = {
  en: {
    translation: {
      welcome: "Welcome to Superette Express",
      language: "Language",
      Supprimer_mon_compte: "Delete my account",
      deleteAccount: "Delete my account",
      logout: "Logout",
      choisir_une_langue: "Choose a language",
      recherche: "Search",
      explorer_categorie: "Explore categories",
      fruits: "Fruits",
      Bienvenue: "Welcome",
      email: "E-mail address",
      num: "Phone number",
      adr: "Address",
      Modifier_le_profil: "Edit profile",
      valider: "To validate",
      Catégorie_de_véhicule: "Vehicle category",
      Matricule: "Registration number",
      Gestion_des_produits: "Product management",
      Gestion_des_catégories: "Category management",
      Gestion_des_commandes: "Order management",
      Gestion_des_utilisateurs: "User management",
      Liste_des_clients: "Customer list",
      Liste_des_livreurs: "List of delivery people",
      Dashboard: "Dashboard",
      Liste_des_catégories: "List of categories",
      modifier: "Update",
      supprimer: "Delete",
      Nom_de_la_catégorie: "Category name",
      URL_de_image: "Image URL",
      Mettre_à_jour: "Update",
      ajouter: "Add",
      nos_produits: "Our Products",
      prix_totale: "Total price",
      prix: "Price",
      Ajoutez_à_la_liste: "Add to list",
      annuler: "Cancel",
      Détails: "Details",
      paniervide: "Your cart is empty",
      produits_dans_panier_plural: "You have {{count}} products in your cart",
      total: "Total",
      validerlacommande: "Validate the order",
      merci: "Thank you",
      votrecommande: "Your order is being processed",
      voirmescommandes: "View my orders",
      nbrcommande: "Number of orders",
      commande: "Order N°",
      Paiement: "Payment",
      Commande: "Order",
      qte: "Quantity",
      annulerlacommande: "Cancel order",
      description: "Description",
      rupture_stock: "Out of stock",
      ajouter_panier: "Add to cart",
      listeproduits: "Product List",
      ajouterproduit: "Add a Product",
      nom: "Name",
      cat: "Category",
      Stock: "Stock",
      image: "Picture",
      modifierproduit: "Update product",
      listedescommandes: "List of commands",
      client: "Customer",
      confirmer: "Confirm",
      "Bienvenue_admin": "Welcome Administrator",
      "Gestion_plateforme": "Platform management",
      commercant: "Traders",
      "Clients_actifs": "Active customers",
      clientDes: "Deactive customers",
      "Livreurs_disponibles": "Delivery people available",
      listComm: "List of traders",
      act: "Enable",
      dasact: "Disable",
      valider: "To validate",
      bienvenueComm: "Welcome Trader",
      gestionCommerca: "Managing your business",
      produit: "Products",
      commandejour: "Orders today",
      codebarre: "Barcode",
      adresseBoutique: "Shop address",
      supprimercompte: "Delete my account",
      Nos: "Our selections",
      vos: "Your selection",
      suivremacommande: "Track my order",
      livraison: "Delivery",
      option: "Delivery options",
      infodes: "Recipient information",
      fact: "Invoice",
      soustotal: "Subtotal",
      totalnet: "Total Net",
      choisirAdr: "Choose an address",
      selectcart: "Select on map",
      saisiradr: "Enter the address manually",
      enregistreradr: "Save address",
      infosup: "Additional information",
      infosupaj: "Add any additional details you find helpful in locating the address.",
      Sauvegarder: "Save",
      livutil: "The delivery person will use them to contact you.",
      methodepaiemenr: "Payment method",
      choisirmode: "Choose a payment method",
      montanttotal: "Total Amount",
      mercideprepare: "Please prepare the amount and go to the collection point.",
      utilisercarte: "Use a card",
      bjrlivreur: "Hello, Delivery Man!",
      actv: "Here is your activity today",
      ajrdh: "Today",
      detailcommande: "Order Details",
      Livrées: "Delivered",
      attente: "Pending",
      Nonlivrées: "Not Delivered",
      voircommande: "View Order",
      listecommandelivrer: "List of orders to be delivered",
      detailComm: "Order details",
      infoclient: "Customer Information",
      adeLiv: "Delivery Address",
      totalapayer: "Total to pay",
      demmareliv: "Start the delivery",
      suiviliv: "Delivery tracking",
      envoyerpos: "Send location",
      livre: "Delivered",
      nonlivre: "Not Delivered",
      Fraisdeservice: "Service fees",
      Clients: "Customers",
      sup: "Store",
      Liste_des_supérettes: "List of stores",
      Modifier_supérette: "Edit store",
      Latitude: "Latitude",
      Longitude: "Longitude",
      Ajouter_une_supérette: "Add store",
      Stat: "Convenience Store Statistics",
      Liste_des_commandes: "List of order",
      supr: "Associated store",
      Mes_Commandes: "My orders",
      NcommAs: "No command assigned",
      commAs: "Assigned Commands",
      refuser: "Refuse",
      accepter: "Accept",
      Suivi_de_livraison: "Delivery tracking",
      Informations_client: "Customer information",
      Détails_de_la_commande: "Order details",
      Statut: "Statut",
      Marque_de_véhicule: "Vehicle brand",
      rech: "Looking for the nearest delivery person...",
      resumer: "Order Summary",
      modeliv: "Delivery method",
      procedePaiement: "Proceed to payment",
      annulercomm: "Cancel order",
      Livrée: "Delivered",
      NonL: "Undelivered",
      select: "Select your payment method",
      totalpay: 'Total to pay',
      espec: "In Cash",
      carte: "By card",
      cmdconf: "Order confirmed",
      "payment_accepted": "Your payment {{method}} has been accepted",
      "summary": "Summary",
      "order_number": "Order No.",
      "amount": "Amount",
      "method": "Method",
      "delivery_to": "Delivery to",
      "delivery_person": "Delivery person",
      "back_home": "Back to home",
      "track_order": "Track my order"
    }
  },
  fr: {
    translation: {
      welcome: "Bienvenue sur Supérette Express",
      language: "Langue",
      Supprimer_mon_compte: "Supprimer mon compte",
      deleteAccount: "Supprimer mon compte",
      logout: "Se déconnecter",
      choisir_une_langue: "Choisissez une langue",
      recherche: "Recherchez",
      explorer_categorie: "Explorez catégories",
      fruits: "Fruits",
      Bienvenue: "Bienvenue",
      email: "Adresse E-mail",
      num: "Numéro de téléphone",
      adr: "Adresse",
      Modifier_le_profil: "Modifier le profil",
      valider: "Valider",
      Catégorie_de_véhicule: "Catégorie de véhicule",
      Matricule: "Matricule",
      Gestion_des_produits: "Gestion des produits",
      Gestion_des_catégories: "Gestion des catégories",
      Gestion_des_commandes: "Gestion des commandes",
      Gestion_des_utilisateurs: "Gestion des utilisateurs",
      Liste_des_clients: "Liste des clients",
      Liste_des_commercant: "Liste des commerçants",
      Liste_des_livreurs: "Liste des livreurs",
      Dashboard: "Tableau de bord",
      Liste_des_catégories: "Liste des catégories",
      modifier: "Modifier",
      supprimer: "Supprimer",
      Nom_de_la_catégorie: "Nom de la catégorie",
      URL_de_image: "URL de l'image",
      Mettre_à_jour: "Mettre à jour",
      ajouter: "Ajouter",
      nos_produits: "Nos Produits",
      prix_totale: "Prix total",
      prix: "Prix",
      Ajoutez_à_la_liste: "Ajoutez à la liste",
      annuler: "Annuler",
      Détails: "Détails",
      paniervide: "Votre panier est vide",
      produits_dans_panier_plural: "Vous avez {{count}} produits dans votre panier",
      total: "Total",
      validerlacommande: "Valider la commande",
      merci: "Merci",
      votrecommande: "Votre commande est en cours de traitement",
      voirmescommandes: "Voir mes commandes",
      nbrcommande: "Nombre de commandes",
      commande: "Commande N°",
      Paiement: "Paiement",
      Commande: "Commande",
      qte: "Quantité",
      annulerlacommande: "Annuler la commande",
      description: "Description",
      rupture_stock: "Rupture de stock",
      ajouter_panier: "Ajouter au panier",
      listeproduits: "Liste des Produits",
      ajouterproduit: "Ajouter un produit",
      nom: "Nom",
      cat: "Catégorie",
      Stock: "Stock",
      image: "Image",
      modifierproduit: "Modifier un Produit",
      listedescommandes: "Liste des commandes",
      client: "Client",
      confirmer: "Confirmer",
      "Bienvenue_admin": "Bienvenue Administrateur",
      "Gestion_plateforme": "Gestion de la plateforme",
      "Statistiques": "Statistiques",
      "Paramètres": "Paramètres",
      "Clients_actifs": "Clients actifs",
      "Livreurs_disponibles": "Livreurs disponibles",
      commercant: "Commerçants",
      clientDes: "Clients désactifs",
      listComm: "Liste des commerçants",
      act: "Activer",
      dasact: "Désactiver",
      valider: "Valider",
      bienvenueComm: "Bienvenue Commerçant",
      gestionCommerca: "Gestion de votre commerce",
      produit: "Produits",
      commandejour: "Commandes aujourd'hui",
      codebarre: "Code Barre",
      adresseBoutique: "Adresse de la boutique",
      supprimercompte: "Supprimer mon compte",
      Nos: "Nos sélections",
      vos: "Votre sélection",
      suivremacommande: "Suivre ma commande",
      livraison: "Livraison",
      option: "Options de livraison",
      infodes: "Infos destinataire",
      fact: "Facturation",
      soustotal: "Sous-total",
      totalnet: "Total Net",
      choisirAdr: "Choisir une adresse",
      selectcart: "Sélectionner sur la carte",
      saisiradr: "Saisir l'adresse manuellement",
      enregistreradr: "Enregistrer l'adresse",
      infosup: "Information supplémentaire",
      infosupaj: "Ajoutez tout autre détail supplémentaire que vous trouvez utile pour localiser l'adresse.",
      Sauvegarder: "Sauvegarder",
      livutil: "Le livreur les utilisera pour vous vous contacter.",
      methodepaiemenr: "Méthode de paiement",
      choisirmode: "Choisir un mode de paiement",
      montanttotal: "Montant Total",
      mercideprepare: "Merci de préparer montant et rendez-vous au point de collecte",
      utilisercarte: "Utiliser une carte",
      bjrlivreur: "Bonjour, Livreur!",
      actv: "Voici votre activité aujourd'hui",
      ajrdh: "Aujourd'hui",
      detailcommande: "Détails des Commandes",
      Livrées: "Livrées",
      attente: "En attente",
      Nonlivrées: "Non livrées",
      voircommande: "Voir commandes",
      listecommandelivrer: "Liste des commandes a livrer",
      detailComm: "Détails de la commande",
      infoclient: "Informations client",
      adeLiv: "Adresse de livraison",
      totalapayer: "Total à payer",
      demmareliv: "Démarrer la livraison",
      suiviliv: "Suivi des livraisons",
      envoyerpos: "Envoyer position",
      livre: "Livré",
      nonlivre: "Non Livré",
      Fraisdeservice: "Frais de service",
      Clients: "Clients",
      sup: "Supérettes",
      Liste_des_supérettes: "Liste des supérettes",
      Modifier_supérette: "Modifier supérette",
      Latitude: "Latitude",
      Longitude: "Longitude",
      Ajouter_une_supérette: "Ajouter une supérette",
      Stat: "Statistiques des Supérette",
      Liste_des_commandes: "Liste des commandes",
      supr: "Supérette associée",
      Mes_Commandes: "Mes Commandes",
      NcommAs: "Aucune commande assignée",
      commAs: "Commandes Assignées",
      refuser: "Refuser",
      accepter: "Accepter",
      Suivi_de_livraison: "Suivi de livraison",
      Informations_client: "Informations client",
      Détails_de_la_commande: "Détails de la commande",
      Statut: "Statut",
      Marque_de_véhicule: "Marque de véhicule",
      rech: "Recherche du livreur le plus proche...",
      resumer: "Résumé de la commande",
      modeliv: "Mode de livraison",
      procedePaiement: "Procéder au paiement",
      annulercomm: "Annuler la commande",
      Livrée: "Livrée",
      NonL: "Non Livrée",
      select: "Sélectionnez votre mode de paiement",
      totalpay: 'Total à payer',
      espec: "En Espèce",
      carte: "Par carte",
      cmdconf: "Commande confirmée",
      "payment_accepted": "Votre paiement {{method}} a été accepté",
      "summary": "Récapitulatif",
      "order_number": "N° Commande",
      "amount": "Montant",
      "method": "Méthode",
      "delivery_to": "Livraison à",
      "delivery_person": "Livreur",
      "back_home": "Retour à l'accueil",
      "track_order": "Suivre ma commande"
    }
  },
  ar: {
    translation: {
      welcome: "مرحبًا بك في سوبر ماركت إكسبريس",
      language: "اللغة",
      Supprimer_mon_compte: "حذف حسابي",
      logout: "تسجيل الخروج",
      choisir_une_langue: "اختر الغة",
      recherche: "بحث",
      explorer_categorie: "اكتشف الفئات",
      fruits: "الفواكه",
      Bienvenue: "مرحباً",
      email: "عنوان البريد الإلكتروني",
      num: "رقم الهاتف",
      adr: "العنوان",
      Modifier_le_profil: "تعديل الملف الشخصي",
      valider: "التاكيد",
      Catégorie_de_véhicule: "فئة المركبة",
      Matricule: "رقم تسجيل السيارة",
      Gestion_des_produits: "إدارة المنتج",
      Gestion_des_catégories: "إدارة الفئة",
      Gestion_des_commandes: "إدارة الطلب",
      Gestion_des_utilisateurs: "إدارة المستخدم",
      Liste_des_clients: "قائمة الزبائن",
      Liste_des_livreurs: "قائمة سائقي التوصيل",
      Dashboard: "لوحة التحكم",
      Liste_des_catégories: "قائمة الفئات",
      modifier: "تعديل",
      supprimer: "مسح",
      Nom_de_la_catégorie: "اسم الفئة",
      URL_de_image: "عنوان الصورة",
      Mettre_à_jour: "تحديث",
      ajouter: "اضافة",
      nos_produits: "منتجاتنا",
      prix_totale: "السعر الإجمالي",
      prix: "السعر",
      Ajoutez_à_la_liste: "أضف إلى القائمة",
      annuler: "الغاء",
      Détails: "تفاصيل",
      paniervide: "سلتك فارغة",
      produits_dans_panier_plural: "لديك {{count}} منتجات في سلة التسوق",
      total: "المجموع",
      validerlacommande: "تاكيد الطلبية",
      merci: 'شكرًا',
      votrecommande: "طلبك قيد المعالجة",
      voirmescommandes: "عرض طلباتي",
      nbrcommande: "عدد الطلبات",
      commande: "الطلب رقم",
      Paiement: "الدفع",
      Commande: "الطلبية",
      qte: "الكمية",
      annulerlacommande: "إلغاء الطلب",
      description: "وصف",
      rupture_stock: "نفدت الكمية",
      ajouter_panier: "أضف إلى السلة",
      listeproduits: "قائمة المنتجات",
      ajouterproduit: "إضافة منتج",
      nom: "الاسم",
      cat: "الفئة",
      Stock: "المخزون",
      image: "الصورة",
      modifierproduit: "تعديل المنتج",
      listedescommandes: "قائمة الطلبيات",
      client: "العميل",
      confirmer: "التاكيد",
      "Bienvenue_admin": "مرحباً بك، مدير التطبيق",
      "Gestion_plateforme": "إدارة المنصة",
      commercant: "تاجر",
      "Clients_actifs": "الزبائن النشطون",
      clientDes: "الزبائن غير النشطين",
      "Livreurs_disponibles": "سائقي التوصيل المتوفرون",
      listComm: "قائمة التجار",
      act: "تفعيل",
      dasact: "إلغاء التفعيل",
      valider: "تأكيد",
      bienvenueComm: "مرحباً بك أيها التاجر",
      gestionCommerca: "إدارة نشاطك التجاري",
      produit: "منتجات",
      commandejour: "طلبات اليوم",
      codebarre: "رمز شريطي",
      adresseBoutique: "عنوان المتجر",
      supprimercompte: "حذف حسابي",
      Nos: "اختياراتنا",
      vos: "اختيارك",
      suivremacommande: "تتبع طلبيتي",
      livraison: "توصيل",
      option: "خيارات التوصيل",
      infodes: "معلومات المستلم",
      fact: "فاتورة",
      soustotal: "المجموع الفرعي",
      totalnet: "المجموع",
      choisirAdr: "اختر عنوانا",
      selectcart: "اختر على الخريطة",
      saisiradr: "أدخل العنوان يدويًا",
      enregistreradr: "حفظ العنوان",
      infosup: "معلومات إضافية",
      infosupaj: "أضف أي تفاصيل إضافية تجدها مفيدة في تحديد العنوان.",
      Sauvegarder: "حفظ",
      livutil: "سوف يستخدمها موظف التسليم للتواصل معك.",
      methodepaiemenr: "طريقة الدفع",
      choisirmode: "اختر طريقة الدفع",
      montanttotal: "المبلغ الإجمالي",
      mercideprepare: "يرجى تحضير المبلغ والتوجه إلى نقطة التجميع.",
      utilisercarte: "استخدم بطاقة",
      bjrlivreur: "مرحباً بك، سائق التوصيل",
      actv: "وهنا نشاطك اليوم",
      ajrdh: "اليوم",
      detailcommande: "تفاصيل الطلبيات",
      Livrées: "التسليمات",
      attente: "قيد الانتظار",
      Nonlivrées: "غير مُسَلَّمة ",
      voircommande: "عرض الطلبيات ",
      listecommandelivrer: "قائمة الطلبات للتوصيل",
      detailComm: "تفاصيل الطلب",
      infoclient: "معلومات العميل",
      adeLiv: "عنوان التوصيل",
      totalapayer: "المجموع للدفع",
      demmareliv: "بدء التوصيل",
      suiviliv: "متابعة التوصيلات",
      envoyerpos: "إرسال الموقع",
      livre: "تم التوصيل",
      nonlivre: "لم يتم التوصيل",
      Fraisdeservice: "رسوم الخدمة",
      Clients: "عملاء",
      sup: "متجر",
      Liste_des_supérettes: "قائمة المتاجر",
      Modifier_supérette: "تعديل المتجر",
      Latitude: "خط العرض",
      Longitude: "خط الطول",
      Ajouter_une_supérette: " إضافة متجر",
      Stat: "إحصائيات المتاجر",
      Liste_des_commandes: "قائمة الطلبيات",
      supr: "المتجر",
      Mes_Commandes: "طلباتي",
      NcommAs: "لم يتم تعيين أي طلبيات",
      commAs: "الطلبيات المعينة",
      refuser: "الرفض",
      accepter: "القبول",
      Suivi_de_livraison: "تتبع التسليم",
      Informations_client: "معلومات العميل",
      Détails_de_la_commande: "تفاصيل الطلب",
      Statut: "حالة",
      Marque_de_véhicule: "العلامة التجارية للمركبة",
      rech: "بحث عن أقرب موظف توصيل",
      resumer: "ملخص الطلب",
      modeliv: "طريقة التسليم",
      procedePaiement: "انتقل إلى الدفع",
      annulercomm: "إلغاء الطلب",
      Livrée: "تم التسليم",
      NonL: " لم يتم التسليم",
      select: "اختر طريقة الدفع الخاصة بك",
      totalpay: 'المجموع للدفع',
      espec: "الدفع نقدا",
      carte: " الدفع بالبطاقة ",
      cmdconf: "تم تأكيد الطلب",
      "payment_accepted": "تم قبول الدفع بواسطة {{method}}",
      "summary": "ملخص",
      "order_number": "رقم الطلب",
      "amount": "المبلغ",
      "method": "طريقة الدفع",
      "delivery_to": "التوصيل إلى",
      "delivery_person": "المُوصل",
      "back_home": "العودة إلى الصفحة الرئيسية",
      "track_order": "تتبع طلبي"
    }

  }
};

// Fonction pour récupérer la langue enregistrée
const getStoredLanguage = async () => {
  try {
    const lang = await AsyncStorage.getItem('language');
    return lang || 'fr'; // Par défaut en français
  } catch (error) {
    console.error('Erreur lors de la récupération de la langue', error);
    return 'fr';
  }
};

// Initialisation de i18next
getStoredLanguage().then((language) => {
  i18n
    .use(initReactI18next)
    .init({
      resources,
      lng: language,
      fallbackLng: 'fr',
      interpolation: {
        escapeValue: false,
      },
    });
});

export default i18n;
